name: Publish

on:
  release:
    types: [published]

jobs:
  deploy:
    name: Deploy to package index
    runs-on: ubuntu-24.04
    env:
      JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      JRELEASER_MAVENCENTRAL_USERNAME: ${{ secrets.MAVEN_CENTRAL_PORTAL_USERNAME }}
      JRELEASER_MAVENCENTRAL_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PORTAL_PASSWORD }}
      JRELEASER_NEXUS2_USERNAME: ${{ secrets.MAVEN_CENTRAL_PORTAL_USERNAME }}
      JRELEASER_NEXUS2_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PORTAL_PASSWORD }}
      JRELEASER_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
      JRELEASER_GPG_SECRET_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.GPG_PUBLIC_KEY }}
      JRELEASER_MAVENCENTRAL_STAGE: ${{ vars.MAVEN_CENTRAL_STAGE }} # Default is "FULL" https://jreleaser.org/guide/latest/reference/deploy/maven/maven-central.html#_staged_deployments

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v5
        with:
          distribution: zulu
          java-version: "8"

      - name: Verify JReleaser configuration
        run: ./gradlew jreleaserConfig

      - name: Clean build directory
        run: ./gradlew clean

      - name: Publish (Stage to local directory)
        run: ./gradlew publish
      
      - name: Deploy and release
        run: ./gradlew jreleaserFullRelease --stacktrace

